{
  "name": "nuxt-sanctum-auth",
  "version": "0.0.12",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.11",
    "js-cookie": "^3.0.1",
    "ohmyfetch": "^0.4.19"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxt/schema": "^3.0.0-rc.11",
    "@nuxtjs/eslint-config-typescript": "latest",
    "eslint": "latest",
    "nuxt": "^3.0.0-rc.12",
    "prettier": "^2.7.1"
  },
  "description": "This is a simple package for interating Laravel Sanctum auth with Nuxt3. This package is in developement and for now works only in SPA mode (no ssr yet).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dystcz/nuxt-sanctum-auth.git"
  },
  "keywords": [
    "nuxt3",
    "typescript",
    "laravel",
    "sanctum",
    "auth",
    "nuxt"
  ],
  "author": "Paul Cross <me@paulcross.cz> (https://paulcross.cz/)",
  "bugs": {
    "url": "https://github.com/dystcz/nuxt-sanctum-auth/issues"
  },
  "homepage": "https://github.com/dystcz/nuxt-sanctum-auth#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
